<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--   $('.datepicker').datepicker({
  labelMonthNext: 'Go to the next month',
  labelMonthPrev: 'Go to the previous month',
  labelMonthSelect: 'Pick a month from the dropdown',
  labelYearSelect: 'Pick a year from the dropdown',
  selectMonths: true,
  selectYears: true
})
<div class="md-form md-outline input-with-post-icon datepicker" id="accLabels">
  <input placeholder="Select date" type="text" id="accessibility-example" class="form-control">
  <label for="accessibility-example">Try me...</label>
  <i class="fas fa-calendar input-prefix" tabindex=0></i>
</div> -->
    
</body>
</html>